<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Create an event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/createeventtxt"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="76.0dp"
        android:id="@+id/txtTitle"
        android:hint="Give it a title"
        android:layout_marginTop="25dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:layout_marginTop="25dp"
        android:hint="Give it a description" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="116.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="60dp"
        android:weightSum="100"
        android:layout_marginBottom="111.0dp">
        <Button
            android:text="Create the Event"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:id="@+id/btnCreateEvent" />
        <Button
            android:text="Back"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/btnBack" />
    </LinearLayout>
</LinearLayout>