<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/createTitle"
        android:gravity="left" />
    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#585E5E"
        android:layout_height="wrap_content"
        android:id="@+id/createDescription" />
</LinearLayout>